<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="495" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.4.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:-none-; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="18" edit-time="3692" last-saved="1446556352" uid="91c633fc-4e43-11da-9bf9-8faddbe5f409">
<version id="9" started="1131226323" uid="e94517c8-4e44-11da-9bf9-8faddbe5f409" auto="0" top-xid="120"/>
<version id="16" started="1446554093" uid="a6a309cc-822b-11e5-91b1-bc509a522ac5" auto="0" top-xid="345"/>
<version id="18" started="1446556106" uid="8aed8c56-822c-11e5-8228-b6b74b728732" auto="0" top-xid="494"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="margin-top:22pt; font-size:17pt; margin-bottom:3pt; lang:-none-; font-weight:bold; keep-with-next:1; font-family:Arial"/>
<s followedby="Current Settings" name="Normal" type="P" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:-none-; dom-dir:ltr; margin-bottom:12pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="margin-top:22pt; font-size:14pt; margin-bottom:3pt; lang:-none-; font-weight:bold; keep-with-next:1; font-family:Arial"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Heading 1" xid="2" props="font-family:Calibri; font-size:11pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c></p>
<p style="Heading 1" xid="131" props="font-family:Calibri; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:11pt; margin-right:0.0000in; text-decoration:none"><c></c></p>
<p style="Heading 1" xid="132" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.150000; margin-bottom:0.1389in; font-size:18pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:18pt; lang:ro-RO; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">QOC</c><c props="font-family:Times New Roman CE; font-size:18pt; lang:ro-RO; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="133" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.150000; margin-bottom:0.1389in; font-size:18pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:18pt; lang:ro-RO; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="134" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">1.   Q: Care ar fi cea mai eficientă modalitate pentru plasarea pieselor de domino de către player pe tabla de joc (acest aspect nu va afecta mecanismul jocului deoarece este un aspect pur vizual)?</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="135" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">     O:  a) Lăsarea playerului să așeze piesa de domino în orice poziție dorește atât timp cât regulile jocului îi permit mutarea respectivă. Respectiva opțiune implică crearea unui algoritm de rebalansare a jocului astfel încât să nu existe blocaje.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="136" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">            b) Playerul va decide ce piesă dorește să utilizeze și piesa din joc lângă care dorește să fie poziționată respectiva piesă. Respectiva opțiune implică realizarea unui algoritm care să decidă unde este cel mai avantajos de poziționat piesa astfel încât să nu existe blocaje.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="137" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	c)  În momentul alegerii piesei, jocul îi va arăta playerului cele mai bune poziții de amplasare a piesei pe tablă astfel încât să nu existe blocaje. Opțiunea reprezintă o combinare a celor două opțiuni a și b astfel încât playerul să poată avea o oarecare libertate de interacțiune.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="138" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">      C:   Pentru această variantă vom utiliza următoarele criterii, fiecare putând fi cotat cu o notă de la 1 la 5:    I - captivarea playerului</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="139" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		      II - dificultatea programării</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="329" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		      III - costul eficienței (posibilitatea blocajelor + viteza de funcționare)</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="141" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<table xid="224" props="list-tag:1; table-column-props:1.75cm/0.75cm/0.87cm/0.75cm/">
<cell xid="225" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="226" props="font-family:Calibri; font-size:11pt; lang:-none-; font-weight:normal; text-position:normal; text-align:center; font-style:normal; text-decoration:none"><c></c></p>
</cell>
<cell xid="228" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="229" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">a</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="231" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="232" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">b</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="234" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="235" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">c</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="237" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="238" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">I</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="240" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p xid="241" props="text-align:center">5</p>
</cell>
<cell xid="243" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p xid="244" props="text-align:center">3</p>
</cell>
<cell xid="246" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p xid="247" props="text-align:center">4</p>
</cell>
<cell xid="249" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="250" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">II</c><c props="font-family:Arial; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="252" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p xid="253" props="text-align:center">3</p>
</cell>
<cell xid="255" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p xid="256" props="text-align:center">4</p>
</cell>
<cell xid="258" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p xid="259" props="text-align:center">3</p>
</cell>
<cell xid="330" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="331" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">III</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="332" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p xid="333" props="text-align:center">3</p>
</cell>
<cell xid="334" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p xid="335" props="text-align:center">5</p>
</cell>
<cell xid="336" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p xid="337" props="text-align:center">3</p>
</cell>
<cell xid="338" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p xid="339" props="text-align:center">Total</p>
</cell>
<cell xid="340" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p xid="341" props="text-align:center">11</p>
</cell>
<cell xid="342" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p xid="343" props="text-align:center">12</p>
</cell>
<cell xid="344" props="bot-attach:5; left-attach:3; right-attach:4; top-attach:4">
<p xid="345" props="text-align:center">10</p>
</cell>
</table>
<p style="Normal" xid="146" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; font-weight:normal; text-position:normal; text-align:center; font-style:normal"><c></c></p>
<p style="Heading 1" xid="144" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.150000; margin-bottom:0.1389in; font-size:18pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="145" props="font-family:Calibri; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:11pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Decizia a fost luată în favoarea opțiunii b) deoarece prezintă o eficiență sporită în evitarea blocajelor precum și un nivel crescut de reducere aa dificultăților de comunicație între cele două interfețe client.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="346"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2.      Q: Care ar fi cea mai bună metodă de afișare a regulilor și a metodei de joc?</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="348" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">     O:  a) Crearea unui buton care în momentul apăsarii deschide o nouă fereastră cu instrucțiunile de joc.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="349" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">              b)  Crearea unui buton care în momentul apăsării extinde o fereastră din partea de sus a aplicației cu instrucțiunile de joc.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="350" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	   c)  Crearea unui buton care în momentul apăsării extinde o fereastră în mijlocul aplicației cu instrucțiunile de joc.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="351" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">      C:   Pentru această variantă vom utiliza următoarele criterii, fiecare putând fi cotat cu o notă de la 1 la 5:    I - eleganța jocului</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="352" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		      II - dificultatea programării</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="353" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		      III - gradul de vizibilitate a jocului în timpul citirii instrucțiunilor</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<table xid="354" props="table-column-props:1.75cm/0.75cm/0.87cm/0.75cm/">
<cell xid="355" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="356"><c></c></p>
</cell>
<cell xid="358" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="359" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">a</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="361" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="362" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">b</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="364" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="365" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">c</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="367" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="368" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">I</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="370" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p xid="371" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="373" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p xid="374" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="376" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p xid="377" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">5</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="379" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="380" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">II</c><c props="font-family:Arial; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="382" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p xid="383" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="385" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p xid="386" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="388" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p xid="389" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="391" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="392" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">III</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="394" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p xid="395" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">5</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="397" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p xid="398" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="400" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p xid="401" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="403" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p xid="404" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Total</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="406" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p xid="407" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">11</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="409" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p xid="410" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">11</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="412" props="bot-attach:5; left-attach:3; right-attach:4; top-attach:4">
<p xid="413" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">12</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
</table>
<p style="Normal" xid="416" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c></c></p>
<p style="Heading 1" xid="417" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="418" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Decizia a fost luată în favoarea opțiunii c) deoarece dă o notă de eleganță jocului și nu necesită crearea sau schimbarea unei pagini.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="347" props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c></p>
<p style="Normal" xid="492" props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c></p>
<p style="Normal" xid="493" props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c></p>
<p style="Normal" xid="419" props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3.   Q:   Cum am putea realiza conexiunea a doi playeri ?</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="420" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">      O:   a) Crearea unui lobby în care playerul va putea să invite alți playeri dintr-o listă cu toți playerii aflați online.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="421" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">           b) Playerul va fi plasat aleator intr-un meci cu alt player (după ce apasă butonul de start i se va găsi un oponent).</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="422" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	  c) Va exista o listă de așteptare astfel încât în momentul în care se termină un meci playerul va primii automat un alt oponent.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="423" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">     </c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="495"><c></c></p>
<p style="Heading 1" xid="494" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> C:   Pentru această variantă vom utiliza următoarele criterii, fiecare putând fi cotat cu o notă de la 1 la 5:    I - diversitatea meciurilor (playeri diferiți în mod constant)</c></p>
<p style="Heading 1" xid="424" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	          II - dificultatea programării</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="425" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; text-align:justify; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; margin-bottom:0.1389in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	          III - simplitatea și eleganța jocului</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<table xid="427" props="table-column-props:1.75cm/0.75cm/0.87cm/0.75cm/">
<cell xid="428" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p xid="429"><c></c></p>
</cell>
<cell xid="431" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="432" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">a</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="434" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="435" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">b</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="437" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="438" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">c</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="440" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="441" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">I</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="443" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p xid="444" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="446" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p xid="447" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">5</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="449" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p xid="450" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">5</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="452" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="453" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">II</c><c props="font-family:Arial; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="455" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p xid="456" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="458" props="bot-attach:3; left-attach:2; right-attach:3; top-attach:2">
<p xid="459" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="461" props="bot-attach:3; left-attach:3; right-attach:4; top-attach:2">
<p xid="462" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="464" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="465" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">III</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="467" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p xid="468" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="470" props="bot-attach:4; left-attach:2; right-attach:3; top-attach:3">
<p xid="471" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">5</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="473" props="bot-attach:4; left-attach:3; right-attach:4; top-attach:3">
<p xid="474" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="476" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p xid="477" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Total</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="479" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p xid="480" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">7</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="482" props="bot-attach:5; left-attach:2; right-attach:3; top-attach:4">
<p xid="483" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">14</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="485" props="bot-attach:5; left-attach:3; right-attach:4; top-attach:4">
<p xid="486" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">13</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
</table>
<p style="Normal" xid="489" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1667in; line-height:1.000000; text-align:center; margin-right:0.0000in"><c></c></p>
<p style="Heading 1" xid="490" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:justify; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="491" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.1389in; line-height:1.150000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Decizia a fost luată în favoarea opțiunii b) deoarece reprezintă cea mai simplă și eficientă soluție atât pentru satisfacerea playerului cât și pentru sporirerea elementului de competivitate.</c><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 1" xid="426" props="font-family:Times New Roman CE; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:ro-RO; margin-bottom:0.1389in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.150000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-align:justify"><c props="font-family:Times New Roman CE; font-size:12pt; lang:ro-RO; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
